#Реализуйте алгоритм перемешивания списка
l=int(input('Введите длину списка '))
s=[]
for i in range (l):
    s.append(i)
print('Сгенерированный список',s) #печать сгенерированного списка
from random import shuffle #метод рандомного перемешивания элементов списка
shuffle(s)
print('Перемешанный список',s) #печать перемешанного списка